[general]
anon-access = none
auth-access = write
password-db = /data/svn/.svn.passwd
authz-db = /data/svn/.svn.access
realm = Local or LDAP Account

[sasl]
use-sasl = true
min-encryption = 128
max-encryption = 256
