# Seems that SASL and local pass-db are mutually exclusive,
# i.e. activate SASL for LDAP and password-db isn't asked anymore...

[general]
anon-access = none
auth-access = write
password-db = /data/svn/.svn.passwd
authz-db = /data/svn/.svn.access
realm = Local or LDAP Account

[sasl]
use-sasl = true
