pwcheck_method: auxprop saslauthd

# auxprop_plugin: sasldb ldap
auxprop_plugin: sasldb

# mech_list: PLAIN LOGIN
mech_list: PLAIN LOGIN CRAM-MD5 DIGEST-MD5

# ldapdb_mech: PLAIN LOGIN

sasldb_path: /data/svn/.svn.sasldb
