<?php
// $config->setSvnConfigDir('/etc/subversion');
$config->useAuthenticationFile('/data/svn/.svn.access');
// additional paths...
$config->useTreeIndex(false);
$config->addTemplatePath($locwebsvnreal.'/templates/calm/');
$config->addTemplatePath($locwebsvnreal.'/templates/BlueGrey/');
$config->addTemplatePath($locwebsvnreal.'/templates/Elegant/');
$config->setTemplatePath($locwebsvnreal.'/templates/calm/');
$config->setDefaultLanguage('de');
$config->setBlockRobots();
$config->addInlineMimeType('text/plain');
$config->addInlineMimeType('text/xml');
$config->setMinDownloadLevel(2);
$config->useGeshi();
set_time_limit(0);
$config->expandTabsBy(8);
// $config->useMultiViews();
