<?php
// $config->setSvnConfigDir('/etc/subversion');
$config->useAuthenticationFile('/data/svn/.svn.access');
$config->parentPath('/data/svn/sandbox', 'Sandbox and Testbed');
// additional paths...
$config->useTreeIndex(true);
$config->addTemplatePath($locwebsvnreal.'/templates/calm/');
$config->setDefaultLanguage('de');
$config->setBlockRobots();
$config->addInlineMimeType('text/plain');
$config->addInlineMimeType('text/xml');
$config->setMinDownloadLevel(2);
$config->useGeshi();
set_time_limit(0);
$config->expandTabsBy(8);
// $config->useMultiViews();
