#LoadModule ssl_module modules/mod_ssl.so
#LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

#SSLRandomSeed startup file:/dev/urandom 512
#SSLRandomSeed connect builtin
#SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES:!ADH
#SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES:!ADH
#SSLHonorCipherOrder on
#SSLProtocol all -SSLv3
#SSLProxyProtocol all -SSLv3
#SSLPassPhraseDialog builtin
#SSLSessionCache "shmcb:/var/cache/mod_ssl/scache(512000)"
#SSLSessionCacheTimeout 300

LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so

LDAPTrustedGlobalCert CA_BASE64 /etc/ssl/cert.pem
LDAPVerifyServerCert Off

LDAPLibraryDebug 5

