LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so

LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so

LoadModule rewrite_module modules/mod_rewrite.so

<IfModule mod_dav_fs.c>
  # Location of the WebDAV lock database.
  DAVLockDB /var/lib/dav/lockdb
</IfModule>

BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[01234]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
BrowserMatch " Konqueror/4" redirect-carefully

BrowserMatch "MSIE [1-4]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
BrowserMatch "MSIE [5-9]" ssl-unclean-shutdown
BrowserMatch "^SVN" redirect-carefully

LogFormat "%t %u %{SVN-REPOS}e: %{SVN-ACTION}e" subversion
# CustomLog logs/subversion.log subversion env=SVN-ACTION
CustomLog "|/usr/sbin/rotatelogs -t /var/log/apache2/subversion.log 86400" subversion env=SVN-ACTION

RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteRule "^/?$" "https://%{HTTP_HOST}/repos/" [L,R=permanent]
RewriteRule "^/?$" "/repos/" [L,R=permanent]

RewriteRule "^/repos/([^/]+)/(.+)" "/svn/$1/$2" [L,PT,E=svn_repo_redirect:1]
# -or-
#   because of 'SVNListParentPath on'
# RewriteCond expr "! %{REQUEST_URI} =~ m#^/repos/.svnindex.(css|xsl)$#"
# RewriteRule "^/repos/(.+)" "/svn/$1" [L,PT,E=svn_repo_group_redirect:1]

Alias /repos /data/svn/
<Directory /data/svn/>
  AllowOverride None
  IndexOptions FancyIndexing Charset=UTF-8 XHTML HTMLTable NameWidth=* SuppressRules SuppressDescription SuppressSize IconsAreLinks IconHeight=16 IconWidth=16 DescriptionWidth=* VersionSort
  Options None +FollowSymLinks +Indexes

  HeaderName /repos/.header.html
  ReadmeName /repos/.footer.html
  IndexStyleSheet /repos/.style.css
  IndexHeadInsert "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />"

  <Files ~ "^(\.svn\.access)|(\.htpasswd)|(\.svn\.sasldb)$">
    Require all denied
  </Files>

  AuthType Basic
  AuthName "Local or LDAP Account"
  AuthBasicProvider file
  AuthUserFile /data/svn/.htpasswd
  # AuthLDAPBindAuthoritative off
  Require valid-user
</Directory>

<Location "/svn">
  AuthType Basic
  AuthName "Local or LDAP Account"
  AuthBasicProvider file
  AuthUserFile /data/svn/.htpasswd
  # AuthLDAPBindAuthoritative off
  Require valid-user
</Location>

# additional repo groups...
